#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 23 12:01:32 2025
# Process ID         : 14680
# Current directory  : C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.runs/synth_1
# Command line       : vivado.exe -log cache_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache_system.tcl
# Log file           : C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.runs/synth_1/cache_system.vds
# Journal file       : C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.runs/synth_1\vivado.jou
# Running On         : DESKTOP-IGMJ0L8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
# CPU Frequency      : 2400 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8419 MB
# Swap memory        : 3522 MB
# Total Virtual      : 11941 MB
# Available Virtual  : 439 MB
#-----------------------------------------------------------
source cache_system.tcl -notrace
Command: synth_design -top cache_system -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21352
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 816.434 ; gain = 478.527
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cache_system' [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/4.v:3]
INFO: [Synth 8-6157] synthesizing module 'cache_controller' [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/1.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/1.v:58]
INFO: [Synth 8-6155] done synthesizing module 'cache_controller' (0#1) [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/1.v:3]
INFO: [Synth 8-6157] synthesizing module 'cache_memory' [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cache_memory' (0#1) [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/2.v:3]
INFO: [Synth 8-6157] synthesizing module 'main_memory' [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main_memory' (0#1) [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cache_system' (0#1) [C:/Users/acer/EE_271_Cache_Memory/EE_271_Cache_Memory.srcs/sources_1/new/4.v:3]
WARNING: [Synth 8-7137] Register mem_array_reg in module main_memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_array_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
ERROR: [Synth 8-3391] Unable to infer a block/distributed RAM for 'mem_array_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (131072) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 131072}' to allow the memory to be dissolved into individual bits
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1051.141 ; gain = 713.234
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 2 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 12:01:51 2025...
